# Fiona

./: .editorconfig  .gitignore  Fiona.sln  LICENSE  Readme.md  Reame.md  ServerOnlyFilter.slnf
.config/: dotnet-tools.json
.github/workflows/: push-fiona-hosting.yml
compiler/src/Fiona.Compiler/: Compiler.cs  CompilerFactory.cs  Extension.cs  Fiona.Compiler.csproj  ICompiler.cs
compiler/src/Fiona.Compiler.CommandLine/: Fiona.Compiler.CommandLine.csproj  Program.cs
compiler/src/Fiona.Compiler.CommandLine/Models/: AppArguments.cs
compiler/src/Fiona.Compiler.ProjectManager/: CommandRunner.cs  Consts.cs  Extension.cs  Fiona.Compiler.ProjectManager.csproj  ICommandRunner.cs  IProjectManager.cs  InternalVisiebleTo.cs  ProjectManager.cs
compiler/src/Fiona.Compiler.ProjectManager/Exceptions/: FileAlreadyExistsException.cs  ProjectAlreadyExistsException.cs  ProjectFileNotFoundException.cs  ProjectNotFoundException.cs
compiler/src/Fiona.Compiler.ProjectManager/Models/: Class.cs  Dependency.cs  Endpoint.cs  FslnFile.cs  Input.cs  ProjectFile.cs
compiler/src/Fiona.Compiler.Tokenizer/: Fiona.Compiler.Tokenizer.csproj  IToken.cs  InternalVisiebleTo.cs  Token.cs  TokenFactory.cs  TokenListHelper.cs  TokenType.cs  Tokenizer.cs
compiler/src/Fiona.Compiler.Tokenizer/Exceptions/: EmptyInputStreamException.cs  ValidationError.cs
compiler/src/Fiona.Compiler/Parser/: IParser.cs  Parser.cs  Validator.cs
compiler/tests/Fiona.Compiler.Tests/: Fiona.Compiler.Tests.csproj
compiler/tests/Fiona.Compiler.Tests/Parser/: ParserTests.cs  ParserTestsData.cs
compiler/tests/Fiona.Compiler.Tests/Shared/: SampleTestCode.cs
compiler/tests/Fiona.Compiler.Tests/Tokens/: TokenizerTests.cs
docs/: About.md  Blueprints.md  Configuration-and-AppSettings.md  Controller.md  Cookie.md  Dependency-injection.md  Fiona-Command-Line.md  Fiona-language.md  Getting-started.md  Logger.md  Middleware.md  Readme.md  Routing.md
ide/src/Fiona.IDE/: App.xaml  App.xaml.cs  Fiona - Backup.IDE.csproj  Fiona.IDE.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
ide/src/Fiona.IDE.Compiler/: Compiler.cs  Extension.cs  FileCompiler.cs  Fiona.IDE.Compiler.csproj  ICompiler.cs
ide/src/Fiona.IDE.Compiler/Fiona.IDE.Compiler/: Class1.cs  Compiler.cs  Extension.cs  Fiona.IDE.Compiler.csproj  ICompiler.cs
ide/src/Fiona.IDE.Compiler/Parser/: IParser.cs  Parser.cs  Validator.cs
ide/src/Fiona.IDE.Compiler/Parser/Exceptions/: ParserException.cs  ValidationError.cs
ide/src/Fiona.IDE.Compiler/Parser/Models/: Class.cs  Dependency.cs  Endpoint.cs  HttpMethodType.cs  Parameter.cs  ParameterType.cs
ide/src/Fiona.IDE.Compiler/Tokens/: IToken.cs  Token.cs  TokenFactory.cs  TokenType.cs  Tokenizer.cs
ide/src/Fiona.IDE.Compiler/Tokens/Exceptons/: EmptyInputStreamException.cs
ide/src/Fiona.IDE.ProjectManager/: Extension.cs  Fiona.IDE.ProjectManager.csproj  ICommandRunner.cs  IProjectManager.cs  InternalVisiebleTo.cs  ProjectManager.cs
ide/src/Fiona.IDE.Tokenizer/: IToken.cs  Token.cs  TokenFactory.cs  TokenListHelper.cs  TokenType.cs  Tokenizer.cs
ide/tests/Fiona.IDE.Compiler.Tests/: Fiona.IDE.Compiler.Tests.csproj  UnitTest1.cs
server/sample/SampleFionaServer/: Program.cs  SampleFionaServer.csproj
server/sample/SampleFionaServer/AppSettings/: AppSettings.Development.json  ServerSetting.json
server/sample/SampleFionaServer/Controller/: CookieController.cs  HomeController.cs  UserController.cs
server/sample/SampleFionaServer/Models/: UserModel.cs
server/src/Fiona.Hosting/: Fiona.Hosting.csproj  FionaHost.cs  FionaHostBuilder.cs  FionaServer.cs
server/src/Fiona.Hosting.Abstractions/: Fiona.Hosting.Abstractions.csproj  IFionaHost.cs  IFionaHostBuilder.cs  IMiddleware.cs  RequestDelegate.cs
server/src/Fiona.Hosting.Abstractions/Configuration/: IOption.cs
server/src/Fiona.Hosting.Abstractions/Middleware/: IMiddleware.cs  NextMiddlewareDelegate.cs
server/src/Fiona.Hosting/Configuration/: AppConfig.cs  AppSettingsNotFoundException.cs  ConfigurationLoader.cs  HostConfig.cs  Option.cs  OptionFactory.cs  ServerConfig.cs  ServerSettingsNotFoundException.cs
server/src/Fiona.Hosting/Controller/: BodyAttribute.cs  ControllerAttribute.cs  ControllerUtils.cs  IResult.cs  ObjectResult.cs
server/src/Fiona.Hosting/Controller/Attributes/: ControllerAttribute.cs
server/src/Fiona.Hosting/Controller/Exceptions/: MissingControllerAttributeException.cs
server/src/Fiona.Hosting/Cookie/: CookieAttribute.cs
server/src/Fiona.Hosting/ErrorHandler/: ErrorHandlerMiddleware.cs
server/src/Fiona.Hosting/Exceptions/: MissingControllerAttributeException.cs  RouteConflictException.cs  ServerAlreadyRunningException.cs
server/src/Fiona.Hosting/Middleware/: IMiddleware.cs  MiddlewareCallStack.cs
server/src/Fiona.Hosting/Models/: HostConfig.cs
server/src/Fiona.Hosting/Routing/: CallEndpointMiddleware.cs  ConflictNameOfRouteParameters.cs  Endpoint.cs  HttpMethodType.cs  RouteAttribute.cs  RouteAttributeUtils.cs  RouteConflictException.cs  RouteNode.cs  Router.cs  RouterBuilder.cs  RoutingAttribute.cs  Url.cs
server/src/Fiona.Hosting/Routing/Attributes/: BodyAttribute.cs  QueryParamAttribute.cs  RouteAttribute.cs  RouteAttributeUtils.cs
server/src/Fiona.Hosting/Routing/Exceptions/: ConflictNameOfRouteParametersException.cs  RouteConflictException.cs
server/tests/Fiona.Hosting.StressTests/: Fiona.Hosting.StressTests.csproj  Program.cs
server/tests/Fiona.Hosting.TestServer/: Fiona.Hosting.TestServer.csproj  FionaTestServerStartup.cs
server/tests/Fiona.Hosting.TestServer/AppSettings/: AppSettings.Development.json  AppSettings.json  ServerSetting.json
server/tests/Fiona.Hosting.TestServer/Controller/: AboutController.cs  ConfigController.cs  CookieController.cs  ErrorController.cs  HomeController.cs  StatusCodeTest.cs  StressController.cs  UserController.cs
server/tests/Fiona.Hosting.TestServer/Models/: ConfigModel.cs  UserModel.cs
server/tests/Fiona.Hosting.Tests/: BaseTest.cs  Fiona.Hosting.Tests.csproj
server/tests/FionaServerTest/: FionaServerTest.csproj  UnitTest1.cs
(+105 files in other folders)
