<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fiona.Abstractions</RootNamespace>
        <PackageId>Fiona.Abstractions</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Fiona</Title>
        <Authors>Karol Kaźmierczak</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/keyroll-99/EasyApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/keyroll-99/EasyApi</RepositoryUrl>
        <PackageTags>Api RestApi EasyApi Fiona </PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
