<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fiona.Hosting.TestServer\Fiona.Hosting.TestServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NBomber" Version="5.5.0"/>
    </ItemGroup>

</Project>
