<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Fiona</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="nupkg\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiona.Compiler\Fiona.Compiler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PowerArgs" Version="4.0.3" />
    </ItemGroup>


</Project>
